EducationProcess.Desktop/Windows/AddDisciplineToTeacherWindow.xaml

<mah:MetroWindow  x:Class="EducationProcess.Desktop.Windows.AddDisciplineToTeacherWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  Width="300"
                  Height="400"
                  d:DesignHeight="400"
                  d:DesignWidth="300"
                  d:DataContext="{d:DesignInstance viewModels:SemesterDisciplineViewModel}"
                  mah:DialogParticipation.Register="{Binding}"
                  GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                  NonActiveGlowBrush="#CDFF0000"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
                    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Закрепление дисциплины преподавателю" Margin="10" TextWrapping="Wrap" FontSize="21" TextAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Margin="10" mah:TextBoxHelper.Watermark="Дисциплина" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
        <ComboBox Grid.Row="2" Margin="10" mah:TextBoxHelper.Watermark="Преподаватель" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
        <ComboBox Grid.Row="3" Margin="10" mah:TextBoxHelper.Watermark="Группа" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
        <ComboBox Grid.Row="4" Margin="10" mah:TextBoxHelper.Watermark="Семестр" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
       <Grid Row="5">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           <Button Grid.Column="0" Command="{Binding ConvertToExcelCommand}"  Margin="10" Background="LightGreen">
               <StackPanel Orientation="Horizontal" Margin="-5">
                   <Label Content="Согласовать" VerticalAlignment="Center"></Label>
                   <iconPacks:PackIconMaterial Width="20" Height="20" Kind="SendClockOutline" VerticalAlignment="Center" Foreground="Black" />
               </StackPanel>
           </Button>
           <Button Grid.Column="1" Command="{Binding ConvertToExcelCommand}"  Margin="10" Background="LightGoldenrodYellow">
               <StackPanel Orientation="Horizontal" Margin="-5">
                   <Label Content="Отмена" VerticalAlignment="Center"></Label>
                   <iconPacks:PackIconTypicons Width="20" Height="20" Kind="ArrowBackOutline" VerticalAlignment="Center" Foreground="Black" />
               </StackPanel>
           </Button>
       </Grid>
       
    </Grid>
</mah:MetroWindow>