EducationProcess.Desktop/Windows/AddGroupToEducationPlanWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.AddGroupToEducationPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationProcess.Desktop.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        Title="Закрепление группы" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="Закрепление группы за учебным планом"></TextBlock>
        <ComboBox Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding Groups}"
                  SelectedValue="{Binding SelectedGroup}"
                  mah:TextBoxHelper.Watermark="Группа" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ChainGroupCommand}"  Margin="10" Background="LightGreen">
                <StackPanel Orientation="Horizontal" Margin="-5">
                    <Label Content="Закрепить" VerticalAlignment="Center"></Label>
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Pin" VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}"  Margin="10" Background="LightGoldenrodYellow"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal" Margin="-5">
                    <Label Content="Отмена" VerticalAlignment="Center"></Label>
                    <iconPacks:PackIconUnicons Width="20" Height="20" Kind="Times" VerticalAlignment="Center" Foreground="Black" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
