EducationProcess.Desktop/Windows/DisciplineWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.DisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Добавить дисциплину"
        Width="900"
        Height="600"
     
        d:DesignHeight="600"
        d:DesignWidth="900"
        mah:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveGlowBrush="#CDFF0000"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Дисциплина" FontSize="24" HorizontalAlignment="Center"></Label>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="5" Margin="10" CornerRadius="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0" HorizontalAlignment="Center">
                            <Label Content="Наименование дисциплины:" HorizontalAlignment="Left" Width="258" ></Label>
                            <TextBox Text="Информатика" mah:TextBoxHelper.Watermark="Название" HorizontalAlignment="Right"></TextBox>
                        </Grid>

                        <Grid Column="1" HorizontalAlignment="Center">
                            <Label Content="Группа:" HorizontalAlignment="Left" Width="150" ></Label>
                            <TextBox Text="АП19-1" mah:TextBoxHelper.Watermark="Название" HorizontalAlignment="Right" Width="100"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Row="1" Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Количество часов по видам" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 15, 0,0 "></Label>
                <Border Grid.Row="1" BorderBrush="LightSkyBlue" BorderThickness="5" Margin="10" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="2">
                                <Label Content="Лекции:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="1" Margin="2">
                                <Label Content="Консульт." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="2">
                                <Label Content="Курс.пр." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="3" Margin="2">
                                <Label Content="Рук. пркт." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Column="1" Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="2">
                                <Label Content="Прак. зан." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="1" Margin="2">
                                <Label Content="Зачеты" HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="2">
                                <Label Content="Дипл. пр." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="3" Margin="2">
                                <Label Content="Проверка контр. раб." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Column="2" Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="2">
                                <Label Content="Лаб. зан." HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="1" Margin="2">
                                <Label Content="Экзамены" HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="2">
                                <Label Content="ГЭК" HorizontalAlignment="Left"></Label>
                                <TextBox Text="" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Row="2" Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Примечание" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 15, 0,0 "></Label>
                <Border Grid.Row="1" BorderBrush="LightSkyBlue" BorderThickness="5" Margin="10" CornerRadius="5">
                    <Grid Margin="10">
                        <TextBox mah:TextBoxHelper.Watermark="Примечание"/>
                    </Grid>
                </Border>
            </Grid>


            <StackPanel  Grid.Row="3" Orientation="Horizontal" >
                <Button Content="Сохранить" Margin="10" Width="100" Background="#FFC3F9C3"></Button>
                <Button Content="Отмена" Margin="10" Width="100" Background="LightYellow"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
