EducationProcess.Desktop/Windows/DisciplineEditorWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.DisciplineEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
                 Title="{Binding TitleInfo}"
                 d:DataContext="{d:DesignInstance viewModels:DisciplineEditViewModel}"
                 mah:DialogParticipation.Register="{Binding}"
                 Width="350"
                 Height="400"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Background="{DynamicResource MahApps.Brushes.Accent2}"
                 WindowTitleBrush="#FF0080FF"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Border Background="White" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Text="{Binding HeaderText}" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="5" Margin="10" CornerRadius="5" Background="#FFE2F1FF">
                    <Grid Margin="10">

                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="Наименование дисциплины:" HorizontalAlignment="Left" ></Label>
                            <TextBox Width="220" HorizontalAlignment="Left"
                                      mah:TextBoxHelper.Watermark="Название"
                                      Text="{Binding DisciplineName}">
                            </TextBox>

                            <Label Content="Индекс:" HorizontalAlignment="Left" ></Label>
                            <TextBox Width="220" HorizontalAlignment="Left"
                                     mah:TextBoxHelper.Watermark="Индекс"
                                     Text="{Binding DisciplineIndex}">
                            </TextBox>

                            <Label Content="Образовательный цикл:" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="220" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Образовательный цикл"
                                          SelectedValue="{Binding SelectedCyclesAndModule}"
                                          ItemsSource="{Binding CyclesAndModules}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding  EducationCycleIndex}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Кафедра:" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="220" HorizontalAlignment="Left"
                                      mah:TextBoxHelper.Watermark="Кафедра"
                                      SelectedValue="{Binding SelectedCathedra}"
                                      ItemsSource="{Binding Cathedras}"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Row="2" Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center" >
                    <Button DockPanel.Dock="Left" Content="Сохранить" Command="{Binding SaveCommand}" Margin="10" Width="100" Background="#FFC3F9C3">
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>