EducationProcess.Desktop/Windows/LoginWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 WindowTitleBrush="#FF0080FF"
                 GlowBrush="#FF0080FF"
                 Background="{DynamicResource MahApps.Brushes.Accent2}"
                 mc:Ignorable="d"
                 Title="Авторизация" Height="375" Width="325"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Border Background="#F2FFFFFF"  Margin="15" CornerRadius="10" >
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Добрый день!"
                           FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"
                           Margin="10"/>

                <Border Grid.Row="1" Grid.Column="2" Background="#7F87CEFA"  CornerRadius="5" Margin="10">
                    <TextBox Text="{Binding Username}" mah:TextBoxHelper.Watermark="Логин" Margin="5" mah:TextBoxHelper.UseFloatingWatermark="True"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="#7F87CEFA" CornerRadius="5" Margin="10">
                    <PasswordBox x:Name="passwordBox" mah:TextBoxHelper.Watermark="Пароль" Margin="5" mah:TextBoxHelper.UseFloatingWatermark="True" />
                </Border>
                <CheckBox Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Content="Запомнить меня"/>
                <Button Command="{Binding LoginCommand}" Background="#FFBAE5FF"
                        CommandParameter="{Binding ElementName=passwordBox}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Войти" VerticalAlignment="Center" FontSize="14"/>
                        <iconPacks:PackIconEvaIcons Width="20" Height="20" Kind="LogIn" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <TextBlock Text="{Binding Status}" Grid.Row="5" Grid.Column="2"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
            <mah:ProgressRing Grid.ColumnSpan="3" HorizontalAlignment="Center"  Grid.RowSpan="6" Grid.Row="0" VerticalAlignment="Center" IsActive="{Binding IsAuthenticating}"/>
        </Grid>
    </Border>
</mah:MetroWindow>