EducationProcess.Desktop/Windows/SemesterDisciplineEditorWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.SemesterDisciplineEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
        Title="{Binding TitleInfo}"
        Width="400"
        Height="700"
        d:DesignHeight="700"
        d:DesignWidth="420"
        d:DataContext="{d:DesignInstance viewModels:SemesterDisciplineEditViewModel}"
        mah:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Background="{DynamicResource MahApps.Brushes.Accent2}"
        WindowTitleBrush="#FF0080FF"
        NonActiveGlowBrush="#CDFF0000"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Border Background="White" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="{Binding  HeaderText}" 
                       FontSize="18" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"></TextBlock>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="5" Margin="10" CornerRadius="5" Background="#FFE2F1FF">
                    <Grid Margin="10">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Выбранная дисциплина:" HorizontalAlignment="Left" ></Label>
                                <ComboBox Width="220" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Дисциплина"
                                          SelectedValue="{Binding SelectedDiscipline}"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Disciplines}">
                                </ComboBox>
                            </StackPanel>

                            <Grid  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Label Content="Выбранный семестр:" HorizontalAlignment="Left" ></Label>
                                    <ComboBox Width="220" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Семестр"
                                          SelectedValue="{Binding SelectedSemester}"
                                          DisplayMemberPath="Number"
                                          ItemsSource="{Binding Semesters}">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Row="1" Margin="0, 5, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="18" Content="Количество часов по видам" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                    <Border Grid.Row="1" BorderBrush="LightSkyBlue" Background="#FFD7F0FF" BorderThickness="5" Margin="10" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Row="0" Margin="2">
                                    <Label Content="Теоретические занятия:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown 
                                    Minimum="0" Maximum="1000" Value="{Binding TheoryLessonHours}"
                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="99" Margin="170,0,0,0"></mah:NumericUpDown>
                                </Grid>
                                <Grid Row="1" Margin="2">
                                    <Label Content="Практические занятия:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding PracticeWorkHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="2" Margin="2">
                                    <Label Content="Лабораторные работы:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown   Value="{Binding LaboratoryWorkHours}" 
                                                        mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="3" Margin="2">
                                    <Label Content="Контрольные работы:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding ControlWorkHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="4" Margin="2">
                                    <Label Content="Самостоятельные работы:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding IndependentWorkHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>

                                <Grid Row="5" Margin="2">
                                    <Label Content="Консультация:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding ConsultationHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="6" Margin="2">
                                    <Label Content="Экзамен:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding ExamHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="7" Margin="2">
                                    <Label Content="Учебная практика:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown  Minimum="0" Maximum="1000" Value="{Binding EducationalPracticeHours}" 
                                                    mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>
                                <Grid Row="8" Margin="2">
                                    <Label Content="Производственная практика:" HorizontalAlignment="Left"></Label>
                                    <mah:NumericUpDown Minimum="0" Maximum="1000" Value="{Binding ProductionPracticeHours}" 
                                                   mah:TextBoxHelper.Watermark="Часов" HorizontalAlignment="Right" Width="100"/>
                                </Grid>

                                <Grid Row="9" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Промежуточная аттестация:"></Label>
                                        <ComboBox Width="220"
                                              HorizontalAlignment="Left"
                                              mah:TextBoxHelper.Watermark="Тип аттестации"
                                              SelectedValue="{Binding SelectedCertificationForm}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding CertificationForms}">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" 
                            Command="{Binding SaveCommand}" 
                            CommandParameter="{Binding}"
                            Content="Сохранить" 
                            Margin="10" 
                            Width="100" 
                            Background="#FFC3F9C3"></Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
