EducationProcess.Desktop/Windows/SemesterDisciplineWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.Windows.SemesterDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
        Title="{Binding TitleInfo}"
        Width="900"
        Height="600"
        d:DesignHeight="600"
        d:DesignWidth="900"
        d:DataContext="{d:DesignInstance viewModels:SemesterDisciplineViewModel}"
        mah:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveGlowBrush="#CDFF0000"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding  HeaderText}" FontSize="24" HorizontalAlignment="Center"></Label>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="5" Margin="10" CornerRadius="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <StackPanel>
                                <Label Content="Выбранная дисциплина:" HorizontalAlignment="Left" ></Label>
                                <ComboBox Width="250" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Дисциплина"
                                          SelectedValue="{Binding SelectedDiscipline}"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding Disciplines}">
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!--
                        <Grid Column="1" HorizontalAlignment="Center">
                            <StackPanel>
                                <Label Content="Выбранный учебный план:" HorizontalAlignment="Left" ></Label>
                                <ComboBox Width="220" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Учебный план"
                                          SelectedIndex="1"
                                          DisplayMemberPath="Name"
                                          IsEditable="True"
                                          ItemsSource="{Binding EducationPlans}"
                                          Text="{Binding Path=Name}">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        -->

                        <Grid Column="2" HorizontalAlignment="Right">
                            <StackPanel>
                                <Label Content="Выбранный семестр:" HorizontalAlignment="Left" ></Label>
                                <ComboBox Width="220" HorizontalAlignment="Left"
                                          mah:TextBoxHelper.Watermark="Семестр"
                                          SelectedValue="{Binding SelectedSemester}"
                                          DisplayMemberPath="Number"
                                          ItemsSource="{Binding Semesters}">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Row="1" Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Количество часов по видам" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 15, 0,0 "></Label>
                <Border Grid.Row="1" BorderBrush="LightSkyBlue" BorderThickness="5" Margin="10" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="2">
                                <Label Content="Теоретические занятия:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.TheoryLessonHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="1" Margin="2">
                                <Label Content="Практические занятия:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.PracticeWorkHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="2">
                                <Label Content="Лабораторные работы:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.LaboratoryWorkHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="3" Margin="2">
                                <Label Content="Контрольные работы:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.ControlWorkHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="4" Margin="2">
                                <Label Content="Самостоятельные работы:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.IndependentWorkHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Column="1" Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="1" Margin="2">
                                <Label Content="Консультация:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.ConsultationHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="2" Margin="2">
                                <Label Content="Экзамен:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.ExamHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="3" Margin="2">
                                <Label Content="Учебная практика:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.EducationalPracticeHours}" 
                                         mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                            <Grid Row="4" Margin="2">
                                <Label Content="Производственная практика:" HorizontalAlignment="Left"></Label>
                                <TextBox Text="{Binding SemesterDiscipline.ProductionPracticeHours}" mah:TextBoxHelper.Watermark="Кол-во часов" HorizontalAlignment="Right" Width="100"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Column="2" Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Row="0" Margin="2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Промежуточная аттестация:"></Label>
                                    <ComboBox Width="220"
                                              mah:TextBoxHelper.Watermark="Тип аттестации"
                                              SelectedValue="{Binding SelectedCertificationForm}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding CertificationForms}">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <DockPanel Grid.Row="2" LastChildFill="False" >
                <Button DockPanel.Dock="Left" Content="Сохранить" Margin="10" Width="100" Background="#FFC3F9C3"></Button>
                <Button DockPanel.Dock="Left" Command="{Binding CancelCommand}" Content="Отмена" Margin="10" Width="100" Background="LightYellow"></Button>
                <Button DockPanel.Dock="Right" IsEnabled="{Binding IsActiveDeleteButton}" Content="Удалить" Margin="10" Width="100" Background="LightCoral"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
