EducationProcess.Desktop/Views/ChainedGroupsInEducationPlanMenu.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.ChainedGroupsInEducationPlanMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PageBackCommand}"  Margin="10" Background="{DynamicResource MahApps.Brushes.Accent}" >
                    <iconPacks:PackIconMicrons Width="20" Height="20" Kind="Undo" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <Label  Content="Закрепленные группы" VerticalAlignment="Center" FontSize="24"></Label>
                <Label  Content="{Binding SelectedRole}" VerticalAlignment="Center" FontSize="24"></Label>
            </StackPanel>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="10"
                             HorizontalContentAlignment="Stretch"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Поиск"
                             mah:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Введите слово для поиска">
                    </TextBox>
                    <ComboBox Grid.Column="1" Margin="10" mah:TextBoxHelper.Watermark="Тип поиска" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
                </Grid>
                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LightSkyBlue">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato">
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="UnlinkSolid" Foreground="White"  />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen">
                        <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="LinkSolid" Foreground="White" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="DisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding LinkedGroups}" AutoGenerateColumns="False" CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Получ. спец." Width="*" Binding="{Binding Speciality }"/>
                <DataGridTextColumn Header="Форм. обуч." Width="Auto" Binding="{Binding   EducationForm}"/>
                <DataGridTextColumn Header="Ур. образ." Width="Auto" Binding="{Binding EducationLevel}"/>
                <DataGridTextColumn Header="Бюдж." Width="Auto" Binding="{Binding IsBudget}"/>
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
</UserControl>
