EducationProcess.Desktop/Views/ConfirmLessonView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.ConfirmLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Подтверждение дисциплин" FontSize="24"></Label>
                <Label Content="{Binding OnDate}" FontSize="24"></Label>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="SemesterDisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding FixedDisciplines}" AutoGenerateColumns="False"  CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Пары" Width="Auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Семестр" Binding="{Binding SemesterDiscipline.SemesterId}"/>
                <DataGridTemplateColumn Header="Подтверждение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  DockPanel.Dock="Right" Margin="5" Background="LimeGreen" Command="{Binding }">
                                    <iconPacks:PackIconVaadinIcons Width="10" Height="10" Kind="ThumbsUp" Foreground="White" />
                                </Button>
                                <Button  DockPanel.Dock="Right" Margin="5" Background="DarkRed">
                                    <iconPacks:PackIconVaadinIcons Width="10" Height="10" Kind="ThumbsDown" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
