EducationProcess.Desktop/Views/DisciplinesView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.DisciplinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
             mah:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance viewModels:DisciplinesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DisciplineHeadInfo" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Кафедра: " FontSize="24" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="2" Width="225" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Cathedras}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0"></ComboBox>
        </Grid>
        <DataGrid x:Name="DataGridsss" Grid.Row="1" ItemsSource="{Binding Disciplines}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="Всего часов" Binding="{Binding  Name}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить дисциплину" Margin="10" Background="LightGreen"/>
            <Button Grid.Column="2" Content="Редактировать дисциплину" Margin="10" Background="LightYellow"/>
            <Button Grid.Column="3" Content="Удалить дисциплину" Margin="10"  Background="LightPink"/>
        </Grid>
    </Grid>
</UserControl>
