EducationProcess.Desktop/Views/DisciplinesMenuView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.DisciplinesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mah:DialogParticipation.Register="{Binding}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Grid.Row="0" Content="Выберите дисциплину" VerticalAlignment="Center" FontSize="24"></Label>
        <DockPanel Grid.Row="1"  LastChildFill="False" >
            <TextBox Margin="10" HorizontalContentAlignment="Stretch" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Поиск" mah:TextBoxHelper.WatermarkAlignment="Left" SpellCheck.IsEnabled="True" Width="200"
                     ToolTip="Введите слово для поиска">
            </TextBox>
            <ComboBox Margin="10" Width="200" mah:TextBoxHelper.Watermark="Тип поиска" mah:TextBoxHelper.UseFloatingWatermark="True">

            </ComboBox>
            <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="MinusSolid" Foreground="White"  />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="Orange">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PencilAltSolid" Foreground="White" />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PlusSolid" Foreground="White" />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="LightSkyBlue">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
            </Button>
        </DockPanel>

        <DataGrid x:Name="DataGridsss" Grid.Row="2" ItemsSource="{Binding Disciplines}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding  CathedraName}"/>
                <DataGridTextColumn Header="Образовательный цикл" Binding="{Binding  EducationCycleName}"/>
                <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding  DisciplineName}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding DisciplineNote}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
