EducationProcess.Desktop/Views/EducationPlansMenuView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.EducationPlansMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:EducationProcess.Desktop.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:EducationPlansMenuViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Выберите учебный план" FontSize="20"></Label>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="10"
                             HorizontalContentAlignment="Stretch"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.IsWaitingForData="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Поиск"
                             mah:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Введите слово для поиска">
                    </TextBox>
                    <ComboBox Grid.Column="1" Margin="10" mah:TextBoxHelper.Watermark="Тип поиска" mah:TextBoxHelper.UseFloatingWatermark="True"></ComboBox>
                </Grid>
                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LightSkyBlue" Command="{Binding ViewEducationPlanCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="DarkOrange">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Edit" Foreground="White"  />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Delete" Foreground="White"  />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" Foreground="White" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="SemesterDisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding EducationPlans}" AutoGenerateColumns="False"  CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Специальность" Width="*" Binding="{Binding   Specialtie.SpecialtieCode}"/>
                <DataGridTextColumn Header="Учебный год" Binding="{Binding AcademicYear.BeginingYear}"> 
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
