EducationProcess.Desktop/Views/EducationalActivitiesView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.EducationalActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:EducationProcess.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:EducationalActivitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <DataGrid x:Name="DataGridsss" Grid.Row="1" ItemsSource="{Binding SemesterDisciplines}" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding  Discipline.Name}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Лекции" Binding="{Binding Discipline.LectionLessonHours}"/>
                <DataGridTextColumn Header="Прак. зан." Binding="{Binding Discipline.PracticalLessonHours}"/>
                <DataGridTextColumn Header="Лаб. зан." Binding="{Binding Discipline.LaboratoryLessonHours}"/>
                <DataGridTextColumn Header="Консульт." Binding="{Binding Discipline.ConsultationHours}"/>
                <DataGridTextColumn Header="Зачеты" Binding="{Binding Discipline.TestHours}"/>
                <DataGridTextColumn Header="Экзаменных" Binding="{Binding Discipline.ExamHours}"/>
                <DataGridTextColumn Header="Курс. пр." Binding="{Binding Discipline.CourseworkProjectHours}"/>
                <DataGridTextColumn Header="Дипл. пр." Binding="{Binding Discipline.DiplomaProjectHours}"/>
                <DataGridTextColumn Header="ГЭК" Binding="{Binding Discipline.SecHours}"/>
                <DataGridTextColumn Header="Рук. пркт." Binding="{Binding Discipline.PracticeHeadHours}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Discipline.Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Click="ToExcelButton_OnClick" Content="Экспортировать данные" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
