EducationProcess.Desktop/Views/EducationalActivitiesView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.EducationalActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:EducationProcess.Desktop.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:EducationProcess.Desktop.Views"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:EducationalActivitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EducationPlansMenuViewModel}">
            <views:EducationPlansMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EducationPlanDisciplinesMenuViewModel}">
            <views:EducationPlanDisciplinesMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EducationPlanGroupsMenuViewModel}">
            <views:EducationPlanGroupsMenuView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="FrameContent" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
