EducationProcess.Desktop/Views/GroupsScheduleView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.GroupsScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:viewModels="clr-namespace:EducationProcess.Desktop.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GroupsScheduleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WithoutSelectionListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Группы" FontSize="18" Margin="5"></Label>
            <ListBox ItemsSource="{Binding CourseGroups}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding CourseInfo}" HorizontalAlignment="Center"></Label>
                            <ListBox ItemsSource="{Binding CourseGroupsCollection}" ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5,5,5,5" Background="LightCyan" FontSize="14" Content="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Grid Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Расписание группы: " FontSize="24" Margin="10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" Content="Неделя: " FontSize="18"/>
                    <ComboBox Margin="10" Width="200" ItemsSource="{Binding Weeks}" DisplayMemberPath="WeekInfo" SelectedValue="{Binding SelectedWeek}" mah:TextBoxHelper.Watermark="Неделя" mah:TextBoxHelper.UseFloatingWatermark="True" ToolTip="Учебная неделя"/>
                    <Button Margin="10" Background="OldLace">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Вычет по часам"/>
                            <iconPacks:PackIconUnicons Width="20" Height="20" Kind="Info" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox x:Name="DailyLessons" 
                         ItemsSource="{Binding WeekSchedule}" 
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" CornerRadius="10" Margin="2">
                                <StackPanel>
                                    <Border Background="Wheat" CornerRadius="10">
                                        <Grid>
                                            <Label Margin="10" Content="{Binding Weekday}" HorizontalAlignment="Left" FontSize="18"></Label>
                                            <Label Margin="10" Content="Чис/Зна" HorizontalAlignment="Right"></Label>
                                        </Grid>
                                    </Border>
                                    <ListBox x:Name="Lessons" 
                                             ItemsSource="{Binding Lessons}" 
                                             ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="3" CornerRadius="2" Margin="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="80"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Grid.RowSpan="2" Margin="10" Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="10">
                                                            <Label Content="{Binding PairNumber}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                                        </Border>
                                                        <ListBox Grid.Column="1" 
                                                                 ItemsSource="{Binding PairOptions}" 
                                                                 ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" >
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="10" Margin="2">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Border Margin="10" VerticalAlignment="Center" Width="80" CornerRadius="5">
                                                                                <Label Content="{Binding  PairInfo}"></Label>
                                                                            </Border>
                                                                            <ComboBox Margin="10" Width="350" VerticalAlignment="Center"
                                                                              mah:TextBoxHelper.Watermark="Дисциплина" mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                              ItemsSource="{Binding Disciplines}" 
                                                                              SelectedItem="{Binding SelectedDiscipline}"
                                                                              DisplayMemberPath="Name"></ComboBox>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                        <Border Grid.Column="2" Margin="10" Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="10">
                                                            <CheckBox ToolTip="Числитель/знаменатель" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsNotWhole}" Command="{Binding ChangeCountLessonOptionsCommand}">
                                                            </CheckBox>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button  DockPanel.Dock="Right" Margin="10" Background="LightGreen">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Добавить" />
                        <iconPacks:PackIconUnicons Width="20" Height="20" Kind="PlusCircle" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button  DockPanel.Dock="Right" Margin="10" Background="LightGoldenrodYellow">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Отмена"/>
                        <iconPacks:PackIconUnicons Width="20" Height="20" VerticalAlignment="Center"  Kind="TimesCircle" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
