EducationProcess.Desktop/Views/UmoManagerMainView.xaml

<UserControl x:Class="EducationProcess.Desktop.Views.UmoManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationProcess.Desktop.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:EducationProcess.Desktop.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           HamburgerWidth="48"
                           ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}" 
                           DisplayMode="CompactOverlay"
                           SelectedIndex="0"
                           Style="{StaticResource MahApps.Styles.HamburgerMenu.Ripple}"
                           VerticalScrollBarOnLeftSide="False">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="19"
                               Foreground="White"
                               Text="Панель навигации" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <helpers:HamburgerMenuIconBadgedItem Icon="{iconPacks:Material Kind=Home}" Label="Home">
                        <helpers:HamburgerMenuIconBadgedItem.Tag>
                            <ScrollViewer Margin="2"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Label Content="Я честно не знаю, что может здесь такое быть..."></Label>
                                    <Button Content="Вывести сообщение" Command="{Binding ShowInputDialogCommand}" VerticalAlignment="Center"/>
                                </Grid>
                            </ScrollViewer>
                        </helpers:HamburgerMenuIconBadgedItem.Tag>
                    </helpers:HamburgerMenuIconBadgedItem>
                    <helpers:HamburgerMenuIconBadgedItem Icon="{iconPacks:Modern Kind=BookHardcoverOpenWriting}" Label="Учебный план">
                        <helpers:HamburgerMenuIconBadgedItem.Tag>
                            <local:EducationalActivitiesView />
                        </helpers:HamburgerMenuIconBadgedItem.Tag>
                    </helpers:HamburgerMenuIconBadgedItem>
                    <helpers:HamburgerMenuIconBadgedItem Icon="{iconPacks:VaadinIcons Kind=AcademyCap}" Label="Дисциплины">
                        <helpers:HamburgerMenuIconBadgedItem.Tag>
                            <local:CheckDisciplineSuggestionsView />
                        </helpers:HamburgerMenuIconBadgedItem.Tag>
                    </helpers:HamburgerMenuIconBadgedItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <helpers:HamburgerMenuIconBadgedItem Icon="{iconPacks:Material Kind=Cog}" Label="Settings">
                        <helpers:HamburgerMenuIconBadgedItem.Tag>
                            <local:GroupsScheduleView />
                        </helpers:HamburgerMenuIconBadgedItem.Tag>
                    </helpers:HamburgerMenuIconBadgedItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Row="0" 
                              Background="#FF006DDA">
                            <TextBlock Grid.Row="0"
                                       Padding="10"
                                       Foreground="White"
                                       FontSize="18"
                                       Text="{Binding Label}" />
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <Border CornerRadius="10" Background="White" Margin="8">
                                <ContentControl Content="{Binding Tag}" Focusable="False" />
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>
