EducationProcess.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewmodels="clr-namespace:EducationProcess.Desktop.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:theming="urn:controlzex" 
                 xmlns:views="clr-namespace:EducationProcess.Desktop.Views"
                 Title="Education Process"
                 Width="900"
                 Height="600"
                 d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <!--
        if using DialogParticipation on Windows which open/close frequently you will get a
        memory leak unless you unregister.  The easiest way to do this is in your Closing/Unloaded
        event, as so:
        
        DialogParticipation.SetRegister(this, null);
    -->

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button 
                    Content="Flyouts"
                    ToolTip="Flyouts demo window" />
            <Button 
                    Content="IconPacks"
                    ToolTip="All MahApp icons" />
            <Button 
                    Content="VS"
                    ToolTip="Visual Studio style demo" />
            <Button 
                    Content="Clean"
                    ToolTip="Clean window style demo" />
            <Button
                    Content="Interop"
                    ToolTip="The interop demo" />
            <Button 
                    Content="Navigation"
                    ToolTip="Window navigation demo" />
            <ToggleButton Content="Confirm quit"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable quit confirmation dialog on exit" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Главная">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Button Content="Button" Command="{Binding ShowInputDialogCommand}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Учебный процесс">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <views:EducationalActivitiesView DataContext="{Binding EducationalActivitiesViewModelsss}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Дисциплины">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
           
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Группы">
       
            </TabItem>
            <TabItem Header="Преподаватели">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="progress">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="splitview">
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>

        </mah:MetroAnimatedSingleRowTabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>MahApps.Metro DEMO Application</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

    </Grid>
</mah:MetroWindow>