EducationProcess.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="EducationProcess.Desktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewmodels="clr-namespace:EducationProcess.Desktop.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:EducationProcess.Desktop.Views"
                 Title="Учебный процесс"
                 Width="900"
                 Height="600"
                 d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="900"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 NonActiveGlowBrush="#CDFF0000"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <!--
        if using DialogParticipation on Windows which open/close frequently you will get a
        memory leak unless you unregister.  The easiest way to do this is in your Closing/Unloaded
        event, as so:
        
        DialogParticipation.SetRegister(this, null);
    -->

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Button 
                    Content="{Binding HelloUserMessage}"
                    ToolTip="Flyouts demo window" />

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Главная">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Label Content="Я честно не знаю, что может здесь такое быть..."></Label>
                        <Button Content="Вывести сообщение" Command="{Binding ShowInputDialogCommand}" VerticalAlignment="Center"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Учебный процесс">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <views:EducationalActivitiesView DataContext="{Binding EducationalActivitiesViewModels}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Дисциплины">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <views:DisciplinesView DataContext="{Binding DisciplinesViewModel}"></views:DisciplinesView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Группы">
       
            </TabItem>
            <TabItem Header="Преподаватели">
                <ScrollViewer Margin="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding UserRole}"></StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Выбранное окно:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>